<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Walmart Gift Card Giveaway</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0071ce, #004085);
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #ffffff10;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      padding: 15px 25px;
      background: #ffc220;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #e6ad00;
    }
    .note {
      margin-top: 20px;
      font-size: 14px;
      color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Get a Walmart Gift Card!</h1>
    <p>Enter your information now for a chance to win.</p>
    <a class="btn" href="https://singingfiles.com/show.php?l=0&u=2427061&id=68831">Claim Your Gift Card</a>
    <p class="note">Offer available only on Android devices in the United States.</p>
  </div>
</body>
</html>